<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="./css/iconfont/iconfont.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
     <!--<div class="social-top-bar">
    <a href="https://twitter.com/NGTech5">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icontwitter"></use>
        </svg>
        </a>
        <a href="https://www.facebook.com/NGTechInc/">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#iconfacebook"></use>
        </svg>
        </a>
        <a href="https://www.linkedin.com/company/next-generation-technology/">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconlinkedin"></use>
            </svg>
        </a>&nbsp&nbsp
        <span>847-454-0900</span>
    </div>-->
     <nav class="navbar js-sticky-header navbar-expand-lg sticky-top navbar-light navbar-right bg-light">
         <a class="navbar-brand mb-0 h1" href="./index.html"><img src="./pic/output-onlinepngtools.png " class="img-fluid image-responsive" style="height: 4rem;/"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle mr-4" href="./history.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                         about
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="./history.html#about-history">History</a>
                         <a class="dropdown-item" href="./history.html#about-mgmt">MGMT Team</a>
                         <a class="dropdown-item" href="./history.html#about-submit-request">Submit Job Reqs</a>
                         <a class="dropdown-item" href="./history.html#about-submit-resume">Submit Resume</a>
                     </div>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mr-4" href="./blog.html">blog</a>
                 </li>

                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle mr-4" href="./contact.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         contact
                     </a>
                     <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="./contact.html#contact-location">NGT Locations</a>
                         <a class="dropdown-item" href="./contact.html#contact-mgmt">MGMT Team</a>
                         <a class="dropdown-item" href="./contact.html#contact-submit-request">Submit Job Reqs</a>
                         <a class="dropdown-item" href="./contact.html#contact-submit-resume">Submit Resume</a>
                         <a class="dropdown-item" href="./contact.html#contact-contact">Contact us</a>
                         <a class="dropdown-item" href="./contact.html#contact-subscribe">Subscribe to Blog</a>
                     </div>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mr-4" href="./service.html">industries served</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link mr-4" href="#" style="color:black;">847-454-0900</a>
                 </li>
                 <!-- <li><button type="button" class="btn custom-btn">LOGIN</button></li> -->
             </ul>
             <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
         </div>
     </nav>
    <div class="container-fluid">
      <div class="row single-page-test" style="background-image: url(./pic/online-tools-entrepreneurs.jpg); background-size: cover;">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-10" style="border-bottom: solid 1px rgb(213,86,83);"><span class="white-font titlesmall">BLOGS POST</span></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <p class="red-font title1"><b></br>Subscribe our blog and get recent news of NGT</b></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row single-page-test" style="margin-left: 2rem;margin-right: 2rem;">
      	<div class="col-md-4">
      		<div class="blog-intro">
      			<img class="row blog-intro-img img-responsive" src="./pic/non-dues-revenue-nonprofit-basics.jpg" />
          <div class="row blog-intro-title">Why employers need staffing agencies?</div>
      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="blog-intro">
      			<img class="row blog-intro-img img-responsive" src="./pic/546589-how-mastercard-company-nudata-validates-online-merchants.png" />
          <div class="row blog-intro-title">How much do technology professinals really make?</div>
      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="blog-intro">
      			<img class="row blog-intro-img img-responsive" src="./pic/photo-1522071820081-009f0129c71c.jpg" />
          <div class="row blog-intro-title">Why employers need staffig agencies?</div>
      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="blog-intro">
      			<img class="row blog-intro-img img-responsive" src="./pic/photo-1522202176988-66273c2fd55f.jpg" />
          <div class="row blog-intro-title">Why employers need staffing agencies?</div>
      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="blog-intro">
      			<img class="row blog-intro-img img-responsive" src="./pic/1140-working-after-retirement.imgcache.rev6157390dd23cbd813c37d4f51f96637a.jpg" />
          <div class="row blog-intro-title">How much do technology professinals really make?</div>
      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="blog-intro">
      			<img class="row blog-intro-img img-responsive" src="./pic/Whatcanacompanyofferme_940x485.jpg" />
          <div class="row blog-intro-title">Why employers need staffig agencies?</div>
      		</div>
      	</div>
      </div>

      <div class="row footer align-items-start">
          <div class="col-md-2" style="margin-top:-2.5%;">
              <p class="title-font white-title" style="font-size: 2.5rem; padding-bottom:20%;">NG Tech</p>
              <!--<div class="row align-items-start title-font white-title" style="font-size: 2.5rem; border:solid">NG Tech</div>-->
              <!-- <img src="../../pic/logoTransparent-1.png "/ style="width: 100%"> -->

          </div>
          <div class="col-md-2 white-title title-content">
              <div class="row"><a href="./history.html">About</a></div>
              <div class="row"></br></div>
              <div class="row"><a href="./history.html">History</a></div>
              <div class="row"></br></div>
              <div class="row"><a href="./history.html#about-mgmt">Management Team</a></div>
          </div>
          <div class="col-md-2 white-title title-content">
              <div class="row"><a href="./contact.html">Contact</a></div>
              <div class="row"></br></div>
              <div class="row"><a href="./contact.html#contact-location">Loacations</a></div>
          </div>
          <div class="col-md-2 white-title title-content">
              <div class="row"><a href="./service.html">Industries Served</a></div>
              <div class="row"></br></div>
              <div class="row"><a href="./blog.html">Blog</a></div>

          </div>
          <div class="col-md-2 white-title title-content">
              <div class="row">
                  <a href="./history.html#about-submit-resume"><button type="button" class="btn btn-primary">Submit Resume</button></a>
              </div>
              <div class="row"></br></div>
              <div class="row">
                  <a href="./history.html#about-submit-request"><button type="button" class="btn btn-primary">Submit Job Req</button></a>
              </div>
          </div>
          <div class="col-md-2 social-foot-bar">
              <div class="row">
                  <div class="col-md-12">
                      <a href="https://twitter.com/NGTech5">
                          <svg class="icon" aria-hidden="true">
                              <use xlink:href="#icontwitter"></use>
                          </svg>
                      </a>
                      <a href="https://www.facebook.com/NGTechInc/">
                          <svg class="icon" aria-hidden="true">
                              <use xlink:href="#iconfacebook"></use>
                          </svg>
                      </a>
                      <a href="https://www.linkedin.com/company/next-generation-technology/">
                          <svg class="icon" aria-hidden="true">
                              <use xlink:href="#iconlinkedin"></use>
                          </svg>
                      </a>&nbsp&nbsp
                      <span>847-454-0900</span>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <a href="https://www.wbenc.org/"><img style="height: 4rem; width: auto" class="img-responsive" src="./pic/wben-org-header.png" /></a>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>